<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mu</groupId>
	<artifactId>java-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>core</module>
		<module>apache-common</module>
		<module>netty-study</module>
        <module>google-guava</module>
    </modules>
	<packaging>pom</packaging>
	<name>java-core</name>

	<properties>
	</properties>

	<!--<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				&lt;!&ndash;<configuration>
					<source>7</source>
					<target>7</target>
					&lt;!&ndash;<compilerArguments>
						<extdirs>jni</extdirs>
					</compilerArguments>&ndash;&gt;
				</configuration>&ndash;&gt;
			</plugin>
		</plugins>
	</build>-->

</project>
