<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mu</groupId>
	<artifactId>java-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>core</module>
		<module>apache-common</module>
		<module>netty-study</module>
		<module>rsocket-study</module>
        <module>google-guava</module>
		<module>javacv-ffmpeg</module>
        <module>core-new</module>
    </modules>
	<packaging>pom</packaging>
	<name>java-core</name>

	<properties>
		<java.version>17</java.version>
	</properties>

</project>
